____________________________________________________________________________________________________________________________________________________________

programme mastermind A

//boucle permettant de se déplacer avec des espace en Y jusqu'a ce que il trouve la valeur, puis il affiche la valeur x 
procédure afficheValeur (x, y : entier ; val : entier)
var i = entier
Début 
    pour i de 1 a y 
        afficher " "
    fin pour

    afficher x * " " + val
Fin

____________________________________________________________________________________________________________________________________________________________

programme mastermind B

//Verifie si le caractère rentré est de la bonne couleur

fonction carcValide (c : carac) : booleen

varible i : entier
varibale Couleur : tab[0..6]
variable Coul : [7]carac ("R", "G", "B", "V", "J", "N")

Debut 
    pour i allant de 0 a 6 
        si C <> Coul[i] alors 
    retourner false
        sinon si C = Coul[i] alors 
    retourner true
Fin

//permet au joueur de saisir la couleur

fonction saisieCouleur (x, y : entier) : carac

variable C : carac

Debut 
    tantQue carcValide(C) = false
        saisir C
    finTantQue

    retourner C
Fin    

____________________________________________________________________________________________________________________________________________________________

programe mastermind C
 
vec1, vec2, typeFormule = entier
variable : nmbrBP, I = entier
Début
    nbrmBP <- 0  // initialisation du nombre de bien placés

        Pour I allant de 0 à taille du vecteur-1 faire

        Si vec1[I] = vec2[I] Alors

            nmbrBP <- nmbrBP + 1 // on rajoute 1 au nombre de bien placés
    
            // on remplace les éléments déjà comptés pour ne pas les recompter
            vec1[I] <- "X"
            vec2[I] <- "Y"

        Fin Si
    Retourner nmbrBP
Fin

____________________________________________________________________________________________________________________________________________________________

programe mastermind D

vec1, vec2, typeformule = entier
variable : nbrmBP, I, J = entier
debut

    nbrmBP <-0

    Pour i allant de 0 a taille du vecteur -1 faire

        //si le pion est mal placé
        si vec2[I] different de y faire 

            Pour J allant de 0 a taille du vecteur -1 faire

                //si le pion est bien placé
                si vec2[I] = vec1[J] Alors
                    nbrmBP <- nbrmBP +1 // on rajoute 1 au nombre de bien placés

                    // on marque pour ne plus le modifier
                    vec1[J] <- "X"
                    // on marque comme bien placé
                    vec2[I] <- "Y"
                Fin Si
            Fin Pour
        Fin Si
    Fin Pour
    Retourner nbrmBP
Fin